This is pdfTeX, Version 3.141592653-2.6-1.40.26 (TeX Live 2024 - Flatpak) (preloaded format=pdflatex 2024.9.16)  26 JAN 2025 16:11
entering extended mode
 restricted \write18 enabled.
 %&-line parsing enabled.
**grammatik.tex
(./grammatik.tex
LaTeX2e <2023-11-01> patch level 1
L3 programming layer <2024-02-20>
(/app/texlive/texmf-dist/tex/latex/base/article.cls
Document Class: article 2023/05/17 v1.4n Standard LaTeX document class
(/app/texlive/texmf-dist/tex/latex/base/size10.clo
File: size10.clo 2023/05/17 v1.4n Standard LaTeX file (size option)
)
\c@part=\count188
\c@section=\count189
\c@subsection=\count190
\c@subsubsection=\count191
\c@paragraph=\count192
\c@subparagraph=\count193
\c@figure=\count194
\c@table=\count195
\abovecaptionskip=\skip48
\belowcaptionskip=\skip49
\bibindent=\dimen140
)
(/app/texlive/texmf-dist/tex/latex/mdwtools/syntax.sty
Package: syntax 1996/05/17 1.07 Syntax typesetting (MDW)
\grammarparsep=\skip50
\grammarindent=\dimen141
\sdstartspace=\skip51
\sdendspace=\skip52
\sdmidskip=\skip53
\sdtokskip=\skip54
\sdfinalskip=\skip55
\sdrulewidth=\dimen142
\sdcirclediam=\dimen143
\sdindent=\dimen144
)
(/app/texlive/texmf-dist/tex/latex/l3backend/l3backend-pdftex.def
File: l3backend-pdftex.def 2024-02-20 L3 backend support: PDF output (pdfTeX)
\l__color_backend_stack_int=\count196
\l__pdf_internal_box=\box51
)
(./grammatik.aux)
\openout1 = `grammatik.aux'.

LaTeX Font Info:    Checking defaults for OML/cmm/m/it on input line 5.
LaTeX Font Info:    ... okay on input line 5.
LaTeX Font Info:    Checking defaults for OMS/cmsy/m/n on input line 5.
LaTeX Font Info:    ... okay on input line 5.
LaTeX Font Info:    Checking defaults for OT1/cmr/m/n on input line 5.
LaTeX Font Info:    ... okay on input line 5.
LaTeX Font Info:    Checking defaults for T1/cmr/m/n on input line 5.
LaTeX Font Info:    ... okay on input line 5.
LaTeX Font Info:    Checking defaults for TS1/cmr/m/n on input line 5.
LaTeX Font Info:    ... okay on input line 5.
LaTeX Font Info:    Checking defaults for OMX/cmex/m/n on input line 5.
LaTeX Font Info:    ... okay on input line 5.
LaTeX Font Info:    Checking defaults for U/cmr/m/n on input line 5.
LaTeX Font Info:    ... okay on input line 5.
LaTeX Font Info:    External font `cmex10' loaded for size
(Font)              <7> on input line 11.
LaTeX Font Info:    External font `cmex10' loaded for size
(Font)              <5> on input line 11.

Overfull \hbox (65.90167pt too wide) in paragraph at lines 20--21
[]\OT1/cmr/m/n/10 'import' [] 'from' [] [ []
 []


Overfull \hbox (7.87625pt too wide) in paragraph at lines 22--23
[]\OT1/cmr/m/n/10 '(' 'model' [] [ 'ver-sion' []
 []

LaTeX Font Info:    Trying to load font information for OMS+cmr on input line 2
8.
(/app/texlive/texmf-dist/tex/latex/base/omscmr.fd
File: omscmr.fd 2023/04/13 v2.5m Standard LaTeX font definitions
)
LaTeX Font Info:    Font shape `OMS/cmr/m/n' in size <10> not available
(Font)              Font shape `OMS/cmsy/m/n' tried instead on input line 28.

Overfull \hbox (30.36047pt too wide) in paragraph at lines 40--41
[]\OT1/cmr/m/n/10 'struct' [] [ [] ] [ []
 []

[1

{/app/texlive/texmf-dist/fonts/map/pdftex/updmap/pdftex.map}]
Overfull \hbox (10.6823pt too wide) in paragraph at lines 63--64
[]\OT1/cmr/m/n/10 'func' [] [] '(' [ []
 []

[2]
Overfull \hbox (29.99937pt too wide) in paragraph at lines 84--85
[]\OT1/cmr/m/n/10 'entity' [] [ [] ] [ []
 []


Overfull \hbox (73.84373pt too wide) in paragraph at lines 90--91
[]\OT1/cmr/m/n/10 'interface' [] [ [] ] '\OMS/cmsy/m/n/10 f\OT1/cmr/m/n/10 ' []
+
 []

[3] [4] (./grammatik.aux)
 ***********
LaTeX2e <2023-11-01> patch level 1
L3 programming layer <2024-02-20>
 ***********
 ) 
Here is how much of TeX's memory you used:
 634 strings out of 474116
 10804 string characters out of 5745187
 1936187 words of memory out of 5000000
 23063 multiletter control sequences out of 15000+600000
 559188 words of font info for 40 fonts, out of 8000000 for 9000
 1141 hyphenation exceptions out of 8191
 35i,5n,50p,188b,219s stack positions out of 10000i,1000n,20000p,200000b,200000s
</app/texlive/texmf-dist/fonts/type1/public/amsfonts/cm/cmbx12.pfb></app/texl
ive/texmf-dist/fonts/type1/public/amsfonts/cm/cmr10.pfb></app/texlive/texmf-dis
t/fonts/type1/public/amsfonts/cm/cmsy10.pfb></app/texlive/texmf-dist/fonts/type
1/public/amsfonts/cm/cmti10.pfb></app/texlive/texmf-dist/fonts/type1/public/ams
fonts/cm/cmtt10.pfb>
Output written on grammatik.pdf (4 pages, 71591 bytes).
PDF statistics:
 42 PDF objects out of 1000 (max. 8388607)
 25 compressed objects within 1 object stream
 0 named destinations out of 1000 (max. 500000)
 1 words of extra memory for PDF output out of 10000 (max. 10000000)

