This is pdfTeX, Version 3.141592653-2.6-1.40.26 (TeX Live 2024 - Flatpak) (preloaded format=pdflatex 2024.9.16)  23 JAN 2025 16:13
entering extended mode
 restricted \write18 enabled.
 %&-line parsing enabled.
**tableTest.tex
(./tableTest.tex
LaTeX2e <2023-11-01> patch level 1
L3 programming layer <2024-02-20>
(/app/texlive/texmf-dist/tex/latex/base/article.cls
Document Class: article 2023/05/17 v1.4n Standard LaTeX document class
(/app/texlive/texmf-dist/tex/latex/base/size10.clo
File: size10.clo 2023/05/17 v1.4n Standard LaTeX file (size option)
)
\c@part=\count188
\c@section=\count189
\c@subsection=\count190
\c@subsubsection=\count191
\c@paragraph=\count192
\c@subparagraph=\count193
\c@figure=\count194
\c@table=\count195
\abovecaptionskip=\skip48
\belowcaptionskip=\skip49
\bibindent=\dimen140
)
(/app/texlive/texmf-dist/tex/latex/booktabs/booktabs.sty
Package: booktabs 2020/01/12 v1.61803398 Publication quality tables
\heavyrulewidth=\dimen141
\lightrulewidth=\dimen142
\cmidrulewidth=\dimen143
\belowrulesep=\dimen144
\belowbottomsep=\dimen145
\aboverulesep=\dimen146
\abovetopsep=\dimen147
\cmidrulesep=\dimen148
\cmidrulekern=\dimen149
\defaultaddspace=\dimen150
\@cmidla=\count196
\@cmidlb=\count197
\@aboverulesep=\dimen151
\@belowrulesep=\dimen152
\@thisruleclass=\count198
\@lastruleclass=\count199
\@thisrulewidth=\dimen153
)
(/app/texlive/texmf-dist/tex/latex/l3backend/l3backend-pdftex.def
File: l3backend-pdftex.def 2024-02-20 L3 backend support: PDF output (pdfTeX)
\l__color_backend_stack_int=\count266
\l__pdf_internal_box=\box51
)
(./tableTest.aux)
\openout1 = `tableTest.aux'.

LaTeX Font Info:    Checking defaults for OML/cmm/m/it on input line 5.
LaTeX Font Info:    ... okay on input line 5.
LaTeX Font Info:    Checking defaults for OMS/cmsy/m/n on input line 5.
LaTeX Font Info:    ... okay on input line 5.
LaTeX Font Info:    Checking defaults for OT1/cmr/m/n on input line 5.
LaTeX Font Info:    ... okay on input line 5.
LaTeX Font Info:    Checking defaults for T1/cmr/m/n on input line 5.
LaTeX Font Info:    ... okay on input line 5.
LaTeX Font Info:    Checking defaults for TS1/cmr/m/n on input line 5.
LaTeX Font Info:    ... okay on input line 5.
LaTeX Font Info:    Checking defaults for OMX/cmex/m/n on input line 5.
LaTeX Font Info:    ... okay on input line 5.
LaTeX Font Info:    Checking defaults for U/cmr/m/n on input line 5.
LaTeX Font Info:    ... okay on input line 5.
LaTeX Font Info:    External font `cmex10' loaded for size
(Font)              <7> on input line 7.
LaTeX Font Info:    External font `cmex10' loaded for size
(Font)              <5> on input line 7.

! Missing $ inserted.
<inserted text> 
                $
l.16     asd\left
                 (asdasd )
I've inserted a begin-math/end-math symbol since I think
you left one out. Proceed, with fingers crossed.

! Missing $ inserted.
<inserted text> 
                $
l.18         \caption{Example Table}
                                    
I've inserted a begin-math/end-math symbol since I think
you left one out. Proceed, with fingers crossed.

! Missing \right. inserted.
<inserted text> 
                \right .
l.18         \caption{Example Table}
                                    
I've inserted something that you may have forgotten.
(See the <inserted text> above.)
With luck, this will get me unwedged. But if you
really didn't forget anything, try typing `2' now; then
my insertion and my current dilemma will both disappear.

[1{/app/texlive/texmf-dist/fonts/map/pdftex/updmap/pdftex.map}

]
(./tableTest.aux)
 ***********
LaTeX2e <2023-11-01> patch level 1
L3 programming layer <2024-02-20>
 ***********


LaTeX Warning: Label(s) may have changed. Rerun to get cross-references right.

 ) 
Here is how much of TeX's memory you used:
 509 strings out of 474116
 9548 string characters out of 5745187
 1927187 words of memory out of 5000000
 22945 multiletter control sequences out of 15000+600000
 558069 words of font info for 36 fonts, out of 8000000 for 9000
 1141 hyphenation exceptions out of 8191
 35i,8n,50p,152b,194s stack positions out of 10000i,1000n,20000p,200000b,200000s
</app/texlive/texmf-dist/fonts/type1/public/amsfonts/cm/cmmi10.pfb></app/texl
ive/texmf-dist/fonts/type1/public/amsfonts/cm/cmr10.pfb>
Output written on tableTest.pdf (1 page, 24615 bytes).
PDF statistics:
 18 PDF objects out of 1000 (max. 8388607)
 10 compressed objects within 1 object stream
 0 named destinations out of 1000 (max. 500000)
 1 words of extra memory for PDF output out of 10000 (max. 10000000)

