\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Product Line Engineering}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}EMF}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Effekte eines unflexiblen Frameworks}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aufgabenstellung}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Entwicklung}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Auswahl der verwendeten Technologien}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Parser}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{XText}{7}{}\protected@file@percent }
\citation{twagner}
\citation{twagner}
\@writefile{toc}{\contentsline {subsubsection}{Treesitter}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iteratives Parsen}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ANTLR}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Auswahl Parser}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}AST Verarbeiten}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Kommunikation mit verschiedenen IDE's}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Language Server Protokoll}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Typescript}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Golang}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Java}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
