\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lomytype}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Product Line Engineering}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}EMF}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Effekte eines unflexiblen Frameworks}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aufgabenstellung}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Entwicklung}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lomytype}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Auswahl der verwendeten Technologien}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Parser}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{XText}{7}{}\protected@file@percent }
\citation{twagner}
\citation{twagner}
\@writefile{toc}{\contentsline {subsubsection}{Treesitter}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iteratives Parsen}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ANTLR}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Auswahl Parser}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}AST Verarbeiten}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Kommunikation mit verschiedenen IDE's}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Language Server Protokoll}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Typescript}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Golang}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Java}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Generation von Codedateien in verschiedenen Sprachen}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Golang Templates}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Java}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Typescript}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Auswahl}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Integration mit verschiedenen Build Tools}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Maven}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{NPM}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aufbau der DMF-DSL}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Die DSL und die EBNF}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Header}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Header einer DMF-Modelldatei}}{12}{}\protected@file@percent }
\@writefile{lomytype}{\contentsline {mytype}{\numberline {2.1}{\ignorespaces Die EBNF Regeln}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Imports}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Import des Package de.base}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Packages}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Structs}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anhang}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lomytype}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}EBNF Grammatik für DMF}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Beispiel}{17}{}\protected@file@percent }
\gdef \@abspage@last{18}
