[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is '../auxil/einleitung.blg'
[124] biber-MSWIN64:340> INFO - === 
[171] Biber.pm:419> INFO - Reading '../auxil/einleitung.bcf'
[295] Biber.pm:979> INFO - Found 18 citekeys in bib section 0
[311] Biber.pm:4419> INFO - Processing section 0
[324] Biber.pm:4610> INFO - Looking for bibtex file 'zitate.bib' for section 0
[398] bibtex.pm:1713> INFO - LaTeX decoding ...
[417] bibtex.pm:1519> INFO - Found BibTeX data source 'zitate.bib'
[536] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[538] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[538] Biber.pm:4239> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'de-DE'
[538] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[563] bbl.pm:660> INFO - Writing '../auxil/einleitung.bbl' with encoding 'UTF-8'
[574] bbl.pm:763> INFO - Output to ../auxil/einleitung.bbl
[574] Biber.pm:131> WARN - online entry 'twagner' (zitate.bib): Invalid format 'date' of date field 'date' - ignoring
[574] Biber.pm:131> WARN - book entry '978-3-8348-9999-6.pdf' (zitate.bib): Invalid format '3.,aktualisierte Auflage 2009' of date field 'date' - ignoring
[575] Biber.pm:131> WARN - online entry 'rustcookbook' (zitate.bib): Invalid format '01.03.2025' of date field 'date' - ignoring
[575] Biber.pm:131> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[575] Biber.pm:133> INFO - WARNINGS: 4
