\hypersetup {linkcolor=black}
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{e}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{e}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Product Line Engineering}{e}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}EMF}{e}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Effekte eines unflexiblen Frameworks}{e}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Aufgabenstellung}{f}{section.1.2}%
\contentsline {chapter}{\numberline {2}Entwicklung}{g}{chapter.2}%
\contentsline {section}{\numberline {2.1}Auswahl der verwendeten Technologien}{g}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Parser}{g}{subsection.2.1.1}%
\contentsline {subsubsection}{\nonumberline XText}{g}{subsubsection*.3}%
\contentsline {subsubsection}{\nonumberline Treesitter}{h}{subsubsection*.5}%
\contentsline {paragraph}{\nonumberline Iteratives Parsen}{h}{paragraph*.7}%
\contentsline {subsubsection}{\nonumberline ANTLR}{h}{subsubsection*.9}%
\contentsline {subsubsection}{\nonumberline Auswahl Parser}{h}{subsubsection*.11}%
\contentsline {subsection}{\numberline {2.1.2}AST Verarbeiten}{i}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Kommunikation mit verschiedenen IDE's}{i}{subsection.2.1.3}%
\contentsline {paragraph}{\nonumberline Language Server Protokoll}{i}{paragraph*.13}%
\contentsline {subsubsection}{\nonumberline Typescript}{i}{subsubsection*.15}%
\contentsline {subsubsection}{\nonumberline Golang}{i}{subsubsection*.17}%
\contentsline {subsubsection}{\nonumberline Java}{j}{subsubsection*.19}%
\contentsline {subsection}{\numberline {2.1.4}Generation von Codedateien in verschiedenen Sprachen}{j}{subsection.2.1.4}%
\contentsline {subsubsection}{\nonumberline Golang Templates}{j}{subsubsection*.21}%
\contentsline {subsubsection}{\nonumberline Java}{j}{subsubsection*.23}%
\contentsline {subsubsection}{\nonumberline Typescript}{k}{subsubsection*.25}%
\contentsline {subsubsection}{\nonumberline Auswahl}{k}{subsubsection*.27}%
\contentsline {subsection}{\numberline {2.1.5}Integration mit verschiedenen Build Tools}{k}{subsection.2.1.5}%
\contentsline {subsubsection}{\nonumberline Maven}{k}{subsubsection*.29}%
\contentsline {subsubsection}{\nonumberline NPM}{k}{subsubsection*.31}%
\contentsline {section}{\numberline {2.2}Aufbau der DMF-DSL}{k}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Die DSL und die EBNF}{l}{subsection.2.2.1}%
\contentsline {subsubsection}{\nonumberline Header}{l}{subsubsection*.33}%
\contentsline {subsubsection}{\nonumberline Imports}{l}{subsubsection*.36}%
\contentsline {subsubsection}{\nonumberline Packages}{m}{subsubsection*.38}%
\contentsline {subsubsection}{\nonumberline Structs}{n}{subsubsection*.40}%
\contentsline {subsubsection}{\nonumberline Entity}{n}{subsubsection*.42}%
\contentsline {chapter}{\numberline {3}Anhang}{o}{chapter.3}%
\contentsline {section}{\numberline {3.1}EBNF Grammatik für DMF}{o}{section.3.1}%
\contentsline {section}{\numberline {3.2}Beispiel}{q}{section.3.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
