\hypersetup {linkcolor=black}
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{e}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{e}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Product Line Engineering}{e}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}EMF}{e}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Effekte eines unflexiblen Frameworks}{e}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Aufgabenstellung}{f}{section.1.2}%
\contentsline {chapter}{\numberline {2}Entwicklung}{g}{chapter.2}%
\contentsline {section}{\numberline {2.1}Auswahl der verwendeten Technologien}{g}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Parser}{g}{subsection.2.1.1}%
\contentsline {subsubsection}{\nonumberline XText}{g}{subsubsection*.3}%
\contentsline {subsubsection}{\nonumberline Treesitter}{h}{subsubsection*.5}%
\contentsline {paragraph}{\nonumberline Iteratives Parsen}{h}{paragraph*.7}%
\contentsline {subsubsection}{\nonumberline ANTLR}{h}{subsubsection*.9}%
\contentsline {subsubsection}{\nonumberline Auswahl Parser}{h}{subsubsection*.11}%
\contentsline {subsection}{\numberline {2.1.2}AST Verarbeiten}{i}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Kommunikation mit verschiedenen IDE's}{i}{subsection.2.1.3}%
\contentsline {paragraph}{\nonumberline Language Server Protokoll}{i}{paragraph*.13}%
\contentsline {subsubsection}{\nonumberline Typescript}{i}{subsubsection*.15}%
\contentsline {subsubsection}{\nonumberline Golang}{i}{subsubsection*.17}%
\contentsline {subsubsection}{\nonumberline Java}{j}{subsubsection*.19}%
\contentsline {subsection}{\numberline {2.1.4}Generation von Codedateien in verschiedenen Sprachen}{j}{subsection.2.1.4}%
\contentsline {subsubsection}{\nonumberline Golang Templates}{j}{subsubsection*.21}%
\contentsline {subsubsection}{\nonumberline Java}{j}{subsubsection*.23}%
\contentsline {subsubsection}{\nonumberline Typescript}{k}{subsubsection*.25}%
\contentsline {subsubsection}{\nonumberline Auswahl}{k}{subsubsection*.27}%
\contentsline {subsection}{\numberline {2.1.5}Integration mit verschiedenen Build Tools}{k}{subsection.2.1.5}%
\contentsline {subsubsection}{\nonumberline Maven}{k}{subsubsection*.29}%
\contentsline {subsubsection}{\nonumberline NPM}{k}{subsubsection*.31}%
\contentsline {section}{\numberline {2.2}Abstraktion des DMF}{k}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Analyse}{l}{subsection.2.2.1}%
\contentsline {subsubsection}{\nonumberline Analyse der Typen}{l}{subsubsection*.33}%
\contentsline {subsubsection}{\nonumberline Analyse von Nullwerten}{l}{subsubsection*.35}%
\contentsline {subsubsection}{\nonumberline Collectiontypen}{l}{subsubsection*.37}%
\contentsline {subsection}{\numberline {2.2.2}Elemente eines Modells}{m}{subsection.2.2.2}%
\contentsline {subsubsection}{\nonumberline Primitive Typen}{m}{subsubsection*.39}%
\contentsline {subsubsection}{\nonumberline Funktionen}{m}{subsubsection*.41}%
\contentsline {subsubsection}{\nonumberline Komplexe Datentypen}{m}{subsubsection*.43}%
\contentsline {subsubsection}{\nonumberline Identität einer Instanz in der Datenbank}{n}{subsubsection*.45}%
\contentsline {subsubsection}{\nonumberline Aufzählungen}{n}{subsubsection*.47}%
\contentsline {subsubsection}{\nonumberline Interfaces}{n}{subsubsection*.49}%
\contentsline {subsection}{\numberline {2.2.3}Zuweisungen der Abstraktionen}{n}{subsection.2.2.3}%
\contentsline {subsubsection}{\nonumberline Java}{o}{subsubsection*.51}%
\contentsline {section}{\numberline {2.3}Aufbau der DMF-DSL}{o}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Die DSL und die EBNF}{o}{subsection.2.3.1}%
\contentsline {subsubsection}{\nonumberline Header}{o}{subsubsection*.53}%
\contentsline {subsubsection}{\nonumberline Imports}{p}{subsubsection*.56}%
\contentsline {subsubsection}{\nonumberline Packages}{p}{subsubsection*.58}%
\contentsline {subsubsection}{\nonumberline Structs}{q}{subsubsection*.60}%
\contentsline {subsubsection}{\nonumberline Entity}{q}{subsubsection*.62}%
\contentsline {subsubsection}{\nonumberline Interface}{r}{subsubsection*.64}%
\contentsline {subsubsection}{\nonumberline Enum}{r}{subsubsection*.66}%
\contentsline {chapter}{\numberline {3}Anhang}{s}{chapter.3}%
\contentsline {section}{\numberline {3.1}EBNF Grammatik für DMF}{s}{section.3.1}%
\contentsline {section}{\numberline {3.2}Beispiel}{u}{section.3.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
