\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Product Line Engineering}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}EMF}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Effekte eines unflexiblen Frameworks}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aufgabenstellung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Entwicklung}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Auswahl der verwendeten Technologien}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Parser}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{XText}{3}{}\protected@file@percent }
\citation{twagner}
\citation{twagner}
\@writefile{toc}{\contentsline {subsubsection}{Treesitter}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iteratives Parsen}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ANTLR}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Auswahl Parser}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
