\contentsline {chapter}{\numberline {1}Einleitung}{5}{}%
\contentsline {section}{\numberline {1.1}Motivation}{5}{}%
\contentsline {subsection}{\numberline {1.1.1}Product Line Engineering}{5}{}%
\contentsline {subsection}{\numberline {1.1.2}EMF}{5}{}%
\contentsline {subsection}{\numberline {1.1.3}Effekte eines unflexiblen Frameworks}{6}{}%
\contentsline {section}{\numberline {1.2}Aufgabenstellung}{6}{}%
\contentsline {chapter}{\numberline {2}Entwicklung}{7}{}%
\contentsline {section}{\numberline {2.1}Auswahl der verwendeten Technologien}{7}{}%
\contentsline {subsection}{\numberline {2.1.1}Parser}{7}{}%
\contentsline {subsubsection}{XText}{7}{}%
\contentsline {subsubsection}{Treesitter}{8}{}%
\contentsline {paragraph}{Iteratives Parsen}{8}{}%
\contentsline {subsubsection}{ANTLR}{9}{}%
\contentsline {subsubsection}{Auswahl Parser}{9}{}%
\contentsline {subsection}{\numberline {2.1.2}AST Verarbeiten}{9}{}%
\contentsline {subsection}{\numberline {2.1.3}Kommunikation mit verschiedenen IDE's}{9}{}%
\contentsline {paragraph}{Language Server Protokoll}{9}{}%
\contentsline {subsubsection}{Typescript}{10}{}%
\contentsline {subsubsection}{Golang}{10}{}%
\contentsline {subsubsection}{Java}{10}{}%
