\hypersetup {linkcolor=black}
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}\acrfull {ple}}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}\acrshort {emf}}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Effekte eines unflexiblen Frameworks}{5}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Aufgabenstellung}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Auswahl der verwendeten Technologien}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Parser}{7}{subsection.1.3.1}%
\contentsline {subsubsection}{\nonumberline XText}{7}{subsubsection*.3}%
\contentsline {subsubsection}{\nonumberline Treesitter}{7}{subsubsection*.5}%
\contentsline {paragraph}{\nonumberline Iteratives Parsen}{7}{paragraph*.7}%
\contentsline {subsubsection}{\nonumberline \acrfull {ant}}{8}{subsubsection*.9}%
\contentsline {subsubsection}{\nonumberline Auswahl Parser}{8}{subsubsection*.11}%
\contentsline {subsection}{\numberline {1.3.2}\acrshort {ast} Verarbeiten}{8}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Kommunikation mit verschiedenen \acrshort {ide}'s}{8}{subsection.1.3.3}%
\contentsline {paragraph}{\nonumberline \acrfull {lsp}}{9}{paragraph*.13}%
\contentsline {subsubsection}{\nonumberline Typescript}{9}{subsubsection*.15}%
\contentsline {subsubsection}{\nonumberline Golang}{9}{subsubsection*.17}%
\contentsline {subsubsection}{\nonumberline Java}{9}{subsubsection*.19}%
\contentsline {subsection}{\numberline {1.3.4}Generation von Codedateien in verschiedenen Sprachen}{10}{subsection.1.3.4}%
\contentsline {subsubsection}{\nonumberline Golang Templates}{10}{subsubsection*.21}%
\contentsline {subsubsection}{\nonumberline Java}{10}{subsubsection*.23}%
\contentsline {subsubsection}{\nonumberline Typescript}{10}{subsubsection*.25}%
\contentsline {subsubsection}{\nonumberline Auswahl}{10}{subsubsection*.27}%
\contentsline {subsection}{\numberline {1.3.5}Integration mit verschiedenen Build Tools}{11}{subsection.1.3.5}%
\contentsline {subsubsection}{\nonumberline Maven}{11}{subsubsection*.29}%
\contentsline {subsubsection}{\nonumberline NPM}{11}{subsubsection*.31}%
\contentsline {section}{\numberline {1.4}Abstraktion des \acrshort {dmf}}{11}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Analyse}{11}{subsection.1.4.1}%
\contentsline {subsubsection}{\nonumberline Analyse der Typen}{11}{subsubsection*.33}%
\contentsline {subsubsection}{\nonumberline Analyse von Nullwerten}{12}{subsubsection*.35}%
\contentsline {subsubsection}{\nonumberline Collectiontypen}{13}{subsubsection*.37}%
\contentsline {subsection}{\numberline {1.4.2}Elemente eines Modells}{13}{subsection.1.4.2}%
\contentsline {subsubsection}{\nonumberline Primitive Typen}{13}{subsubsection*.39}%
\contentsline {subsubsection}{\nonumberline Funktionen}{14}{subsubsection*.41}%
\contentsline {subsubsection}{\nonumberline Komplexe Datentypen}{14}{subsubsection*.43}%
\contentsline {subsubsection}{\nonumberline Identität einer Instanz in der Datenbank}{15}{subsubsection*.45}%
\contentsline {subsubsection}{\nonumberline Aufzählungen}{15}{subsubsection*.47}%
\contentsline {subsubsection}{\nonumberline Interfaces}{16}{subsubsection*.49}%
\contentsline {subsubsection}{\nonumberline Organisation der Elemente}{16}{subsubsection*.51}%
\contentsline {subsection}{\numberline {1.4.3}Zuweisungen der Abstraktionen}{16}{subsection.1.4.3}%
\contentsline {subsubsection}{\nonumberline Java}{16}{subsubsection*.53}%
\contentsline {subsubsection}{\nonumberline Typescript}{17}{subsubsection*.55}%
\contentsline {section}{\numberline {1.5}Aufbau der DMF-DSL}{17}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Die DSL und die EBNF}{17}{subsection.1.5.1}%
\contentsline {subparagraph}{\nonumberline Namenskonvention in der DMF Grammatik}{18}{subparagraph*.57}%
\contentsline {subsubsection}{\nonumberline Header}{18}{subsubsection*.59}%
\contentsline {subsubsection}{\nonumberline Importblock}{18}{subsubsection*.62}%
\contentsline {subparagraph}{\nonumberline Modellelemente erweitern}{19}{subparagraph*.64}%
\contentsline {subsubsection}{\nonumberline Modellinhalt}{19}{subsubsection*.66}%
\contentsline {subparagraph}{\nonumberline Override}{19}{subparagraph*.68}%
\contentsline {paragraph}{\nonumberline Packages}{20}{paragraph*.70}%
\contentsline {paragraph}{\nonumberline Structs}{20}{paragraph*.72}%
\contentsline {paragraph}{\nonumberline Inhalt-Elemente}{21}{paragraph*.74}%
\contentsline {subparagraph}{\nonumberline Argument}{21}{lstlisting.1.-4}%
\contentsline {subparagraph}{\nonumberline Referenz}{21}{lstlisting.1.-5}%
\contentsline {subparagraph}{\nonumberline Multi-Referenz}{21}{lstlisting.1.-6}%
\contentsline {subparagraph}{\nonumberline Funktionen}{22}{lstlisting.1.-7}%
\contentsline {paragraph}{\nonumberline Entity}{22}{paragraph*.84}%
\contentsline {paragraph}{\nonumberline Interface}{22}{paragraph*.86}%
\contentsline {paragraph}{\nonumberline Enum}{23}{paragraph*.88}%
\contentsline {subsection}{\numberline {1.5.2}Beispieldatei}{23}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Semantische Verarbeitung des AST}{24}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Das semantische Modell}{24}{subsection.1.6.1}%
\contentsline {subsubsection}{\nonumberline ErrorElemente}{24}{subsubsection*.90}%
\contentsline {subsection}{\numberline {1.6.2}Übersetzen des ASTs}{25}{subsection.1.6.2}%
\contentsline {subsubsection}{\nonumberline Der Lookup}{26}{subsubsection*.92}%
\contentsline {subsection}{\numberline {1.6.3}Die semantischen Regeln}{26}{subsection.1.6.3}%
\contentsline {subsubsection}{\nonumberline Compute Supertypes Regel}{27}{subsubsection*.94}%
\contentsline {subsubsection}{\nonumberline Compute Elements Regel}{27}{subsubsection*.96}%
\contentsline {subsubsection}{\nonumberline Check Entity Identifier Regel}{28}{subsubsection*.98}%
\contentsline {subsubsection}{\nonumberline Check Enum Constants Regel}{28}{subsubsection*.100}%
\contentsline {subsubsection}{\nonumberline Check Referenzen Regel}{28}{subsubsection*.102}%
\contentsline {section}{\numberline {1.7}Der LSP-Server}{28}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Das LSP-Protokoll}{29}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Die Server Implementierung}{29}{subsection.1.7.2}%
\contentsline {subsubsection}{\nonumberline Abstraktion der Server-Client-Verbindung}{29}{subsubsection*.104}%
\contentsline {subsection}{\numberline {1.7.3}Die LSP-Services}{29}{subsection.1.7.3}%
\contentsline {subsubsection}{\nonumberline FileService}{30}{subsubsection*.106}%
\contentsline {paragraph}{\nonumberline FileChangeListener}{30}{paragraph*.108}%
\contentsline {subparagraph}{\nonumberline Der DiagnosticsService}{31}{subparagraph*.110}%
\contentsline {subsubsection}{\nonumberline SemanticTokensService}{31}{subsubsection*.112}%
\contentsline {paragraph}{\nonumberline Der Legende für Semantik Token Typen}{31}{paragraph*.114}%
\contentsline {paragraph}{\nonumberline Generierung der Semantik Tokens}{32}{paragraph*.116}%
\contentsline {subparagraph}{\nonumberline Mithilfe des ASTs}{32}{subparagraph*.118}%
\contentsline {subparagraph}{\nonumberline Mithilfe des semantischen Modells}{32}{subparagraph*.120}%
\contentsline {subparagraph}{\nonumberline Die Codierung der semantischen Tokens}{32}{subparagraph*.122}%
\contentsline {subsubsection}{\nonumberline SelectionRangeService}{34}{subsubsection*.124}%
\contentsline {section}{\numberline {1.8}Der Java-Generator}{35}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Der Aufbau}{35}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}Die Templates}{35}{subsection.1.8.2}%
\contentsline {subsection}{\numberline {1.8.3}Maven Plugin}{35}{subsection.1.8.3}%
\contentsline {chapter}{\numberline {2}Anhang}{37}{chapter.2}%
\contentsline {section}{\numberline {2.1}EBNF Grammatik für DMF}{37}{section.2.1}%
\contentsline {section}{\numberline {2.2}Beispiel}{39}{section.2.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
