\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Aufbau der DMF-DSL}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Die DSL und die EBNF}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Header}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Header einer DMF-Modelldatei}}{1}{}\protected@file@percent }
\@writefile{lomytype}{\contentsline {mytype}{\numberline {1}{\ignorespaces Die EBNF Regeln}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Imports}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Import des Package de.base}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Packages}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Structs}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
