\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Auswahl der verwendeten Technologien}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Parser}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{XText}{1}{}\protected@file@percent }
\citation{twagner}
\citation{twagner}
\@writefile{toc}{\contentsline {subsubsection}{Treesitter}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iteratives Parsen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ANTLR}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Auswahl Parser}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}AST Verarbeiten}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Kommunikation mit verschiedenen IDE's}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Language Server Protokoll}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Typescript}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Golang}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Java}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Generation von Codedateien in verschiedenen Sprachen}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Golang Templates}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Java}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Typescript}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Auswahl}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Integration mit verschiedenen Build Tools}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Maven}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{NPM}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
