\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Auswahl der verwendeten Technologien}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Parser}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{XText}{1}{}\protected@file@percent }
\citation{twagner}
\citation{twagner}
\@writefile{toc}{\contentsline {subsubsection}{Treesitter}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iteratives Parsen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ANTLR}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
