# DMF

./: .gitignore  .gitmodules  buildMavenPlugin.sh  buildZipFiles.sh  fullBuild.sh  go.work
BeispielProjekt/JDomain/: pom.xml
BeispielProjekt/JDomain/src/main/java/de/beispiel/: AufgabeDelegate.java  BeispielDelegate.java
BeispielProjekt/JDomain/src/test/resources/: schema.ddl
BeispielProjekt/JProjekt/: pom.xml
BeispielProjekt/JProjekt/src/main/java/: Main.java
Maven-Plugin/: pom.xml
Maven-Plugin/src/main/java/de/alex/brand/dmf/: AbstractGeneratorMojo.java  GenerateDelegatesMojo.java  GenerateModelMojo.java  MyMojo.java  OperatingSystem.java  Zielsprache.java
auxil/: einleitung.aux  einleitung.toc  semantik.aux
intellijTest/Modell/: pom.xml  test.dmf
intellijTest/Modell/src/main/java/de/alex/brand/klein/: ApfelsaftDelegate.java  AstDelegate.java  HollaDelegate.java  TetrapackDelegate.java
intellijTest/Modell/src/main/java/de/smart/city/agriculture/: FarmDelegate.java  SensorDelegate.java
intellijTest/Modell/src/main/java/de/smart/city/analytics/: AnalyticsReportDelegate.java
intellijTest/Modell/src/main/java/de/smart/city/animal_management/: AnimalShelterDelegate.java  PetDelegate.java  PetLicenseDelegate.java  VaccinationRecordDelegate.java  VeterinaryClinicDelegate.java
intellijTest/Modell/src/main/java/de/smart/city/bathrooms/: MaintenanceTicketDelegate.java  PublicBathroomDelegate.java
intellijTest/Modell/src/main/java/de/smart/city/buildings/: BuildingDelegate.java
intellijTest/Modell/src/main/java/de/smart/city/cemetery/: CemeteryDelegate.java
intellijTest/Modell/src/main/java/de/smart/city/citizens/: CitizenDelegate.java  ServiceRequestDelegate.java
intellijTest/Modell/src/main/java/de/smart/city/climate/: ClimateProjectDelegate.java  EmissionReportDelegate.java
intellijTest/Modell/src/main/java/de/smart/city/communication/: NetworkNodeDelegate.java
intellijTest/Modell/src/main/java/de/smart/city/culture/: CulturalVenueDelegate.java
intellijTest/Modell/src/main/java/de/smart/city/drones/: DroneDelegate.java
intellijTest/Modell/src/main/java/de/smart/city/education/: CourseDelegate.java  EducationalInstitutionDelegate.java
intellijTest/Modell/src/main/java/de/smart/city/elevators/: ElevatorDelegate.java
intellijTest/Modell/src/main/java/de/smart/city/emergency/: EmergencyIncidentDelegate.java  EmergencyTeamDelegate.java
intellijTest/Modell/src/main/java/de/smart/city/energy/: PowerPlantDelegate.java
intellijTest/Modell/src/main/java/de/smart/city/environment/: MonitoringStationDelegate.java
intellijTest/Modell/src/main/java/de/smart/city/fintech/: AuditLogDelegate.java  AuthenticationSystemDelegate.java  ComplianceCheckDelegate.java  FinancialAccountDelegate.java  FinancialInstitutionDelegate.java  FraudDetectionDelegate.java  RegulatoryReportDelegate.java  RiskAssessmentDelegate.java  RiskProfileDelegate.java  SecurityIncidentDelegate.java  TransactionDelegate.java  TransactionMetadataDelegate.java
intellijTest/Modell/src/main/java/de/smart/city/furniture/: MaintenanceRecordDelegate.java  StreetFurnitureDelegate.java
intellijTest/Modell/src/main/java/de/smart/city/healthcare/: HealthcareFacilityDelegate.java  MedicalEquipmentDelegate.java  PatientHistoryDelegate.java
intellijTest/Modell/src/main/java/de/smart/city/healthcare_extended/: PatientDelegate.java  TreatmentDelegate.java  VitalSignsDelegate.java
intellijTest/Modell/src/main/java/de/smart/city/infrastructure/: AssetDelegate.java  GeoLocationDelegate.java
intellijTest/Modell/src/main/java/de/smart/city/lighting/: LightingZoneDelegate.java  StreetLightDelegate.java
intellijTest/Modell/src/main/java/de/smart/city/manufacturing/: MaintenanceScheduleDelegate.java  ManufacturingPlantDelegate.java  ProductionLineDelegate.java  ProductionMetricsDelegate.java  QualityCheckDelegate.java
intellijTest/Modell/src/main/java/de/smart/city/markets/: MarketDelegate.java  VendorDelegate.java
intellijTest/Modell/src/main/java/de/smart/city/media_production/: FilmLocationDelegate.java  FilmPermitDelegate.java  ImpactNotificationDelegate.java  ProductionCrewDelegate.java
intellijTest/Modell/src/main/java/de/smart/city/noise/: NoiseSensorDelegate.java
intellijTest/Modell/src/main/java/de/smart/city/parking/: ParkingFacilityDelegate.java
intellijTest/Modell/src/main/java/de/smart/city/postal/: PostOfficeDelegate.java  ShipmentDelegate.java
intellijTest/Modell/src/main/java/de/smart/city/public_art/: ArtEventDelegate.java  ArtworkDelegate.java
intellijTest/Modell/src/main/java/de/smart/city/research_facilities/: DataCollectionDelegate.java  EnvironmentalControlDelegate.java  EquipmentSpecificationDelegate.java  ExperimentDelegate.java  LaboratoryDelegate.java  ResearchEquipmentDelegate.java  ResearchMetadataDelegate.java
intellijTest/Modell/src/main/java/de/smart/city/restaurants/: InspectionDelegate.java  MenuSectionDelegate.java  RestaurantDelegate.java
intellijTest/Modell/src/main/java/de/smart/city/retail/: InventoryItemDelegate.java  RetailStoreDelegate.java
intellijTest/Modell/src/main/java/de/smart/city/safety/: EvacuationDelegate.java
intellijTest/Modell/src/main/java/de/smart/city/signage/: DigitalSignDelegate.java
intellijTest/Modell/src/main/java/de/smart/city/smartgrid/: GridNodeDelegate.java
intellijTest/Modell/src/main/java/de/smart/city/sports/: SportsFacilityDelegate.java
intellijTest/Modell/src/main/java/de/smart/city/tourism/: TouristAttractionDelegate.java
intellijTest/Modell/src/main/java/de/smart/city/transit_payment/: FareTransactionDelegate.java
intellijTest/Modell/src/main/java/de/smart/city/transportation/: RouteSegmentDelegate.java  TransportRouteDelegate.java  VehicleDelegate.java
intellijTest/Modell/src/main/java/de/smart/city/urbanplanning/: ZoneDelegate.java
intellijTest/Modell/src/main/java/de/smart/city/waste/: RecyclingFacilityDelegate.java
intellijTest/Modell/src/main/java/de/smart/city/wastewater/: QualityTestDelegate.java  TreatmentPlantDelegate.java
intellijTest/Modell/src/main/resources/: schema.ddl
(+579 files in other folders)
