dmf 1.0.0
model "import" version 1.0.0

package domain {
    // Kommentar aus anderer Datei
    struct DomainElement implements Inter {
        arg double i;
    }

    entity EineReferenz implements Inter{
        arg int id;
        identifier(id);
    }
    interface Inter {
        func void Hallo();
    }

    enum Emard {
        EINS(_);
        ZWEI(_);
    }

    entity TestE {

        arg int i;
        ref .DomainElement ele;
        ref .Emard zahl;
        ref .Inter intRef;
        ref List<string> namen;
        ref Set<string> modes;
        ref Map<string, .DomainElement> domains;
        identifier(i);
    }
}