{
  "name": "Domain Modelling Framework client",
  "description": "the client for the DMF",
  "author": "Alexander Brand",
  "license": "",
  "version": "0.0.1",
  "publisher": "",
  "repository": {
    "type": "git",
    "url": "REPLACE_ME"
  },
  "scripts": {
    "compile": "npm run check-types && node esbuild.js",
    "check-types": "tsc --noEmit",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "vscode:prepublish": "npm run package",
    "package": "npm run check-types && node esbuild.js --production"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "dependencies": {
    "terminate": "^2.8.0",
    "vscode-languageclient": "^8.1.0"
  },
  "devDependencies": {
    "@types/vscode": "^1.81.0",
    "esbuild": "^0.25.1"
  }
}
