<!-- Plugin Configuration File. Read more: https://plugins.jetbrains.com/docs/intellij/plugin-configuration-file.html -->
<idea-plugin>
  <!-- Unique identifier of the plugin. It should be FQN. It cannot be changed between the plugin versions. -->
  <id>de.alex-brand.dmf-plugin</id>

  <!-- Public plugin name should be written in Title Case.
       Guidelines: https://plugins.jetbrains.com/docs/marketplace/plugin-overview-page.html#plugin-name -->
  <name>Dmf-plugin</name>

  <!-- A displayed Vendor name or Organization ID displayed on the Plugins Page. -->
  <vendor email="support@yourcompany.com" url="https://www.yourcompany.com">YourCompany</vendor>

  <!-- Description of the plugin displayed on the Plugin Page and IDE Plugin Manager.
       Simple HTML elements (text formatting, paragraphs, and lists) can be added inside of <![CDATA[ ]]> tag.
       Guidelines: https://plugins.jetbrains.com/docs/marketplace/plugin-overview-page.html#plugin-description -->
  <description><![CDATA[
    Enter short description for your plugin here.<br>
    <em>most HTML tags may be used</em>
  ]]></description>

  <!-- Product and plugin compatibility requirements.
       Read more: https://plugins.jetbrains.com/docs/intellij/plugin-compatibility.html -->
  <depends>com.intellij.modules.platform</depends>
  <depends>com.redhat.devtools.lsp4ij</depends>

  <!-- Extension points defined by the plugin.
       Read more: https://plugins.jetbrains.com/docs/intellij/plugin-extension-points.html -->
  <extensions defaultExtensionNs="com.intellij">
    <fileType name="DMF Model" language="dmf" extensions="dmf" fieldName="INSTANCE" implementationClass="de.alexbrand.dmf.DMFFileType"/>
    <applicationService
            serviceImplementation="de.alexbrand.dmf.DMFSettings"/>
    <applicationConfigurable
            parentId="tools"
            instance="de.alexbrand.dmf.DMFSettingsConfigurable"
            id="de.alexbrand.dmf.DMFSettingsConfigurable"
            displayName="DMF: Domain Modelling Framework"/>
  </extensions>
  <extensions defaultExtensionNs="com.redhat.devtools.lsp4ij">
    <server id="dmf-server"
            name="DMF Language Server"
            factoryClass="de.alexbrand.dmf.DMFServerFactory">
      <description><![CDATA[
        Some description written in HTML to display it in the LSP consoles view and Language Servers settings.
        ]]>
      </description>
    </server>
<!--    <languageMapping language="dmf"-->
<!--                     serverId="dmf-server"-->
<!--                      languageId="dmf"/>-->
<!--    <fileTypeMapping fileType="dmf"-->
<!--                     serverId="dmf-server"-->
<!--                     languageId="dmf"/>-->
    <fileNamePatternMapping patterns="*.dmf"
                            serverId="dmf-server"
                            languageId="dmf"/>
  </extensions>

</idea-plugin>