\hypersetup {linkcolor=black}
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Motivation}{7}{chapter.1}%
\contentsline {subsection}{\numberline {1.0.1}\acrfull {mdsd}}{7}{subsection.1.0.1}%
\contentsline {subsection}{\numberline {1.0.2}\acrfull {ple}}{7}{subsection.1.0.2}%
\contentsline {subsection}{\numberline {1.0.3}\acrshort {emf}}{7}{subsection.1.0.3}%
\contentsline {subsection}{\numberline {1.0.4}Effekte eines unflexiblen Frameworks}{8}{subsection.1.0.4}%
\contentsline {paragraph}{\nonumberline Ein Zero-Day-Exploit}{8}{paragraph*.3}%
\contentsline {paragraph}{\nonumberline Das Schweizer Käse Modell}{8}{paragraph*.5}%
\contentsline {section}{\numberline {1.1}Aufgabenstellung}{8}{section.1.1}%
\contentsline {chapter}{\numberline {2}Planung des \acrshort {dmf}}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Auswahl der verwendeten Technologien}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}\acrshort {dsl}-Frameworks}{11}{subsection.2.1.1}%
\contentsline {subsubsection}{\nonumberline XText}{11}{subsubsection*.7}%
\contentsline {subsubsection}{\nonumberline Jetbrains MPS}{12}{subsubsection*.9}%
\contentsline {subsection}{\numberline {2.1.2}Parser}{12}{subsection.2.1.2}%
\contentsline {subsubsection}{\nonumberline Treesitter}{12}{subsubsection*.11}%
\contentsline {paragraph}{\nonumberline LR-Parsern}{12}{paragraph*.13}%
\contentsline {paragraph}{\nonumberline Iteratives Parsen}{13}{paragraph*.15}%
\contentsline {subsubsection}{\nonumberline \acrfull {ant}}{13}{subsubsection*.17}%
\contentsline {paragraph}{\nonumberline LL-Parser}{13}{paragraph*.19}%
\contentsline {subsubsection}{\nonumberline Auswahl Parser}{14}{subsubsection*.21}%
\contentsline {subsection}{\numberline {2.1.3}\acrshort {ast} Verarbeiten}{14}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Kommunikation mit verschiedenen \acrshort {ide}'s}{14}{subsection.2.1.4}%
\contentsline {paragraph}{\nonumberline \acrfull {lsp}}{14}{paragraph*.23}%
\contentsline {subsubsection}{\nonumberline Typescript}{14}{subsubsection*.25}%
\contentsline {subsubsection}{\nonumberline Golang}{15}{subsubsection*.27}%
\contentsline {subsubsection}{\nonumberline Java}{15}{subsubsection*.29}%
\contentsline {subsection}{\numberline {2.1.5}Generation von Codedateien in verschiedenen Sprachen}{15}{subsection.2.1.5}%
\contentsline {subsubsection}{\nonumberline Golang Templates}{15}{subsubsection*.31}%
\contentsline {subsubsection}{\nonumberline Java}{16}{subsubsection*.33}%
\contentsline {subsubsection}{\nonumberline Typescript}{16}{subsubsection*.35}%
\contentsline {subsubsection}{\nonumberline Auswahl}{16}{subsubsection*.37}%
\contentsline {subsection}{\numberline {2.1.6}Integration mit verschiedenen Build Tools}{16}{subsection.2.1.6}%
\contentsline {subsubsection}{\nonumberline Maven}{16}{subsubsection*.39}%
\contentsline {subsubsection}{\nonumberline NPM}{17}{subsubsection*.41}%
\contentsline {section}{\numberline {2.2}Abstraktion des \acrshort {dmf}}{17}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Analyse}{17}{subsection.2.2.1}%
\contentsline {subsubsection}{\nonumberline Analyse der Typen}{17}{subsubsection*.43}%
\contentsline {subsubsection}{\nonumberline Analyse von Nullwerten}{18}{subsubsection*.45}%
\contentsline {subsubsection}{\nonumberline Collectiontypen}{18}{subsubsection*.47}%
\contentsline {subsection}{\numberline {2.2.2}Elemente eines Modells}{19}{subsection.2.2.2}%
\contentsline {subsubsection}{\nonumberline Primitive Typen}{19}{subsubsection*.49}%
\contentsline {subsubsection}{\nonumberline Funktionen}{20}{subsubsection*.51}%
\contentsline {subsubsection}{\nonumberline Komplexe Datentypen}{20}{subsubsection*.53}%
\contentsline {subsubsection}{\nonumberline Identität einer Instanz in der Datenbank}{20}{subsubsection*.55}%
\contentsline {subsubsection}{\nonumberline Aufzählungen}{21}{subsubsection*.57}%
\contentsline {subsubsection}{\nonumberline Interfaces}{21}{subsubsection*.59}%
\contentsline {subsubsection}{\nonumberline Organisation der Elemente}{21}{subsubsection*.61}%
\contentsline {subsection}{\numberline {2.2.3}Zuweisungen der Abstraktionen}{21}{subsection.2.2.3}%
\contentsline {subsubsection}{\nonumberline Java}{22}{subsubsection*.63}%
\contentsline {subsubsection}{\nonumberline Typescript}{22}{subsubsection*.65}%
\contentsline {subsubsection}{\nonumberline Datenbank}{23}{subsubsection*.67}%
\contentsline {chapter}{\numberline {3}Die Implementierung der \acrshort {dmf}-\acrshort {dsl}}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Aufbau der \acrshort {dmf}-\acrshort {dsl}}{25}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Die DSL und die EBNF}{25}{subsection.3.1.1}%
\contentsline {subparagraph}{\nonumberline Namenskonvention in der \acrshort {dmf} Grammatik}{25}{subparagraph*.69}%
\contentsline {subsubsection}{\nonumberline Header}{26}{subsubsection*.71}%
\contentsline {subsubsection}{\nonumberline Importblock}{26}{subsubsection*.73}%
\contentsline {subparagraph}{\nonumberline Modellelemente erweitern}{26}{subparagraph*.75}%
\contentsline {subsubsection}{\nonumberline Modellinhalt}{27}{subsubsection*.77}%
\contentsline {subparagraph}{\nonumberline Override}{27}{subparagraph*.79}%
\contentsline {paragraph}{\nonumberline Packages}{27}{paragraph*.81}%
\contentsline {paragraph}{\nonumberline Structs}{28}{paragraph*.83}%
\contentsline {paragraph}{\nonumberline Inhalt-Elemente}{28}{paragraph*.85}%
\contentsline {subparagraph}{\nonumberline Argument}{28}{lstlisting.3.-4}%
\contentsline {subparagraph}{\nonumberline Referenz}{29}{lstlisting.3.-5}%
\contentsline {subparagraph}{\nonumberline Multi-Referenz}{29}{lstlisting.3.-6}%
\contentsline {subparagraph}{\nonumberline Funktionen}{29}{lstlisting.3.-7}%
\contentsline {paragraph}{\nonumberline Entity}{30}{paragraph*.95}%
\contentsline {paragraph}{\nonumberline Interface}{30}{paragraph*.97}%
\contentsline {paragraph}{\nonumberline Enum}{30}{paragraph*.99}%
\contentsline {subsection}{\numberline {3.1.2}Beispieldatei}{31}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Semantische Verarbeitung des \acrfull {ast}}{31}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Das semantische Modell}{31}{subsection.3.2.1}%
\contentsline {subsubsection}{\nonumberline ErrorElemente}{31}{subsubsection*.101}%
\contentsline {subsection}{\numberline {3.2.2}Übersetzen des \acrshort {ast}s}{32}{subsection.3.2.2}%
\contentsline {subsubsection}{\nonumberline Der Lookup}{32}{subsubsection*.103}%
\contentsline {subsection}{\numberline {3.2.3}Die semantischen Regeln}{33}{subsection.3.2.3}%
\contentsline {subsubsection}{\nonumberline Compute Supertypes Regel}{33}{subsubsection*.105}%
\contentsline {subsubsection}{\nonumberline Compute Elements Regel}{34}{subsubsection*.107}%
\contentsline {subsubsection}{\nonumberline Check Entity Identifier Regel}{34}{subsubsection*.109}%
\contentsline {subsubsection}{\nonumberline Check Enum Constants Regel}{34}{subsubsection*.111}%
\contentsline {subsubsection}{\nonumberline Check Referenzen Regel}{35}{subsubsection*.113}%
\contentsline {chapter}{\numberline {4}Programme des \acrshort {dmf}}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}Der \acrshort {lsp}-Server}{37}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Das \acrfull {lsp}}{37}{subsection.4.1.1}%
\contentsline {subsubsection}{\nonumberline Grundlegende Nachrichten}{37}{subsubsection*.115}%
\contentsline {paragraph}{\nonumberline Anfragen}{37}{paragraph*.117}%
\contentsline {paragraph}{\nonumberline Antwort}{38}{paragraph*.119}%
\contentsline {paragraph}{\nonumberline Benachrichtigungen}{38}{paragraph*.121}%
\contentsline {subsubsection}{\nonumberline Der \acrshort {lsp}-Kommunikation-Lebenszyklus}{38}{subsubsection*.123}%
\contentsline {paragraph}{\nonumberline Initialisierung}{39}{paragraph*.125}%
\contentsline {paragraph}{\nonumberline Beenden des Servers}{39}{paragraph*.127}%
\contentsline {subsubsection}{\nonumberline Anfragen stornieren}{40}{subsubsection*.129}%
\contentsline {subsubsection}{\nonumberline Dokumenten Synchronisation}{40}{subsubsection*.131}%
\contentsline {subsubsection}{\nonumberline Referenzen bestimmen}{41}{subsubsection*.133}%
\contentsline {paragraph}{\nonumberline Die Deklaration eines Typs}{41}{paragraph*.135}%
\contentsline {paragraph}{\nonumberline Alle Referenzen zu einem Typ}{41}{paragraph*.137}%
\contentsline {subsubsection}{\nonumberline Hover-Effekt}{42}{subsubsection*.139}%
\contentsline {subsubsection}{\nonumberline Faltbereich}{42}{subsubsection*.141}%
\contentsline {subsubsection}{\nonumberline Auswahlbereich}{42}{subsubsection*.143}%
\contentsline {subsubsection}{\nonumberline Semantische Tokens}{43}{subsubsection*.145}%
\contentsline {paragraph}{\nonumberline Die Codierung des semantischen Token}{43}{paragraph*.147}%
\contentsline {subsubsection}{\nonumberline Diagnosen}{44}{subsubsection*.149}%
\contentsline {subsection}{\numberline {4.1.2}Server Implementierung}{44}{subsection.4.1.2}%
\contentsline {subsubsection}{\nonumberline Abstraktion der Server-Client-Verbindung}{44}{subsubsection*.151}%
\contentsline {paragraph}{\nonumberline JSON}{45}{paragraph*.153}%
\contentsline {paragraph}{\nonumberline Basis Protokoll}{45}{paragraph*.155}%
\contentsline {paragraph}{\nonumberline Medium}{46}{paragraph*.157}%
\contentsline {subsubsection}{\nonumberline Abstraktion des JSON-RPC-Protokolls}{46}{subsubsection*.159}%
\contentsline {subsection}{\numberline {4.1.3}Die \acrshort {lsp}-Services}{47}{subsection.4.1.3}%
\contentsline {subsubsection}{\nonumberline FileService}{48}{subsubsection*.161}%
\contentsline {paragraph}{\nonumberline FileChangeListener}{48}{paragraph*.163}%
\contentsline {subparagraph}{\nonumberline DiagnosticsService}{48}{subparagraph*.165}%
\contentsline {subsubsection}{\nonumberline SemanticTokensService \\\textnormal {\footnotesize \add@extra@listi {ftns}{Protokoll in Abschnitt \nameref {subsubsec:semantic}}}}{48}{subsubsection*.167}%
\contentsline {paragraph}{\nonumberline Die Tokentypen und ihre Verwendung zusammen mit den Tokenmodifikatoren}{49}{paragraph*.169}%
\contentsline {paragraph}{\nonumberline Generierung der Semantik Tokens}{49}{paragraph*.171}%
\contentsline {subparagraph}{\nonumberline Mithilfe des \acrshort {ast}s}{49}{subparagraph*.173}%
\contentsline {subparagraph}{\nonumberline Mithilfe des semantischen Modells}{50}{subparagraph*.175}%
\contentsline {subparagraph}{\nonumberline Die Codierung der semantischen Tokens}{50}{subparagraph*.177}%
\contentsline {subsubsection}{\nonumberline SelectionRangeService}{51}{subsubsection*.179}%
\contentsline {subsubsection}{\nonumberline FoldingService}{51}{subsubsection*.181}%
\contentsline {subparagraph}{\nonumberline Für die PackageElemente}{51}{subparagraph*.183}%
\contentsline {subparagraph}{\nonumberline Für die Kommentare}{52}{subparagraph*.185}%
\contentsline {subparagraph}{\nonumberline Für den Import-Block}{52}{subparagraph*.187}%
\contentsline {subsubsection}{\nonumberline ReferenceService}{53}{subsubsection*.189}%
\contentsline {paragraph}{\nonumberline Referenzen}{53}{paragraph*.191}%
\contentsline {paragraph}{\nonumberline Deklarationen}{53}{paragraph*.193}%
\contentsline {subsubsection}{\nonumberline HoverService}{53}{subsubsection*.195}%
\contentsline {paragraph}{\nonumberline Das Generieren der Zusammenfassungen}{54}{paragraph*.197}%
\contentsline {paragraph}{\nonumberline Nutzung von Golang-Templates}{54}{paragraph*.199}%
\contentsline {subsubsection}{\nonumberline CancelService}{55}{subsubsection*.201}%
\contentsline {section}{\numberline {4.2}Der Generator}{55}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Der Aufbau}{55}{subsection.4.2.1}%
\contentsline {subsubsection}{\nonumberline Generator \acrshort {cli}}{55}{subsubsection*.203}%
\contentsline {subsubsection}{\nonumberline Das Generator-Modell}{56}{subsubsection*.205}%
\contentsline {paragraph}{\nonumberline ImportKontext}{57}{paragraph*.207}%
\contentsline {paragraph}{\nonumberline Variablen}{57}{paragraph*.209}%
\contentsline {paragraph}{\nonumberline Delegate}{57}{paragraph*.211}%
\contentsline {subsection}{\numberline {4.2.2}Die Generationsziele}{58}{subsection.4.2.2}%
\contentsline {subsubsection}{\nonumberline Java}{58}{subsubsection*.213}%
\contentsline {subsection}{\numberline {4.2.3}Maven Plugin}{58}{subsection.4.2.3}%
\contentsline {chapter}{\numberline {5}Benutzung des \acrshort {dmf}}{61}{chapter.5}%
\contentsline {chapter}{\numberline {6}Anhang}{63}{chapter.6}%
\contentsline {section}{\numberline {6.1}EBNF Grammatik für DMF}{63}{section.6.1}%
\contentsline {section}{\numberline {6.2}Beispiel}{65}{section.6.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
