<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.alex-brand</groupId>
  <artifactId>Modell</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Modell</name>

    <build>
            <plugins>
                <plugin>
                    <groupId>de.alex-brand.dmf</groupId>
                    <artifactId>dmf-generator-plugin</artifactId>
                    <version>0.0.1-SNAPSHOT</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>generate-model</goal>
                                <goal>generate-delegates</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <modelPath>../riesig.dmf</modelPath>
                    </configuration>
                </plugin>
            </plugins>
    </build>
</project>
