\hypersetup {linkcolor=black}
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Abkürzungsverzeichnis}{5}{section*.2}%
\contentsline {chapter}{\numberline {1}Einleitung}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{7}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}\acrfull {ple}}{7}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}\acrshort {emf}}{7}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Effekte eines unflexiblen Frameworks}{7}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Aufgabenstellung}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Auswahl der verwendeten Technologien}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Parser}{9}{subsection.1.3.1}%
\contentsline {subsubsection}{\nonumberline XText}{9}{subsubsection*.5}%
\contentsline {subsubsection}{\nonumberline Treesitter}{9}{subsubsection*.7}%
\contentsline {paragraph}{\nonumberline Iteratives Parsen}{9}{paragraph*.9}%
\contentsline {subsubsection}{\nonumberline \acrfull {ant}}{10}{subsubsection*.11}%
\contentsline {subsubsection}{\nonumberline Auswahl Parser}{10}{subsubsection*.13}%
\contentsline {subsection}{\numberline {1.3.2}\acrshort {ast} Verarbeiten}{10}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Kommunikation mit verschiedenen \acrshort {ide}'s}{10}{subsection.1.3.3}%
\contentsline {paragraph}{\nonumberline \acrfull {lsp}}{11}{paragraph*.15}%
\contentsline {subsubsection}{\nonumberline Typescript}{11}{subsubsection*.17}%
\contentsline {subsubsection}{\nonumberline Golang}{11}{subsubsection*.19}%
\contentsline {subsubsection}{\nonumberline Java}{11}{subsubsection*.21}%
\contentsline {subsection}{\numberline {1.3.4}Generation von Codedateien in verschiedenen Sprachen}{12}{subsection.1.3.4}%
\contentsline {subsubsection}{\nonumberline Golang Templates}{12}{subsubsection*.23}%
\contentsline {subsubsection}{\nonumberline Java}{12}{subsubsection*.25}%
\contentsline {subsubsection}{\nonumberline Typescript}{12}{subsubsection*.27}%
\contentsline {subsubsection}{\nonumberline Auswahl}{12}{subsubsection*.29}%
\contentsline {subsection}{\numberline {1.3.5}Integration mit verschiedenen Build Tools}{13}{subsection.1.3.5}%
\contentsline {subsubsection}{\nonumberline Maven}{13}{subsubsection*.31}%
\contentsline {subsubsection}{\nonumberline NPM}{13}{subsubsection*.33}%
\contentsline {section}{\numberline {1.4}Abstraktion des DMF}{13}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Analyse}{13}{subsection.1.4.1}%
\contentsline {subsubsection}{\nonumberline Analyse der Typen}{13}{subsubsection*.35}%
\contentsline {subsubsection}{\nonumberline Analyse von Nullwerten}{14}{subsubsection*.37}%
\contentsline {subsubsection}{\nonumberline Collectiontypen}{14}{subsubsection*.39}%
\contentsline {subsection}{\numberline {1.4.2}Elemente eines Modells}{15}{subsection.1.4.2}%
\contentsline {subsubsection}{\nonumberline Primitive Typen}{15}{subsubsection*.41}%
\contentsline {subsubsection}{\nonumberline Funktionen}{16}{subsubsection*.43}%
\contentsline {subsubsection}{\nonumberline Komplexe Datentypen}{16}{subsubsection*.45}%
\contentsline {subsubsection}{\nonumberline Identität einer Instanz in der Datenbank}{17}{subsubsection*.47}%
\contentsline {subsubsection}{\nonumberline Aufzählungen}{17}{subsubsection*.49}%
\contentsline {subsubsection}{\nonumberline Interfaces}{17}{subsubsection*.51}%
\contentsline {subsubsection}{\nonumberline Organisation der Elemente}{18}{subsubsection*.53}%
\contentsline {subsection}{\numberline {1.4.3}Zuweisungen der Abstraktionen}{18}{subsection.1.4.3}%
\contentsline {subsubsection}{\nonumberline Java}{18}{subsubsection*.55}%
\contentsline {subsubsection}{\nonumberline Typescript}{19}{subsubsection*.57}%
\contentsline {section}{\numberline {1.5}Aufbau der DMF-DSL}{19}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Die DSL und die EBNF}{19}{subsection.1.5.1}%
\contentsline {subparagraph}{\nonumberline Namenskonvention in der DMF Grammatik}{20}{subparagraph*.59}%
\contentsline {subsubsection}{\nonumberline Header}{20}{subsubsection*.61}%
\contentsline {subsubsection}{\nonumberline Importblock}{20}{subsubsection*.64}%
\contentsline {subparagraph}{\nonumberline Modellelemente erweitern}{21}{subparagraph*.66}%
\contentsline {subsubsection}{\nonumberline Modellinhalt}{21}{subsubsection*.68}%
\contentsline {subparagraph}{\nonumberline Override}{21}{subparagraph*.70}%
\contentsline {paragraph}{\nonumberline Packages}{22}{paragraph*.72}%
\contentsline {paragraph}{\nonumberline Structs}{22}{paragraph*.74}%
\contentsline {paragraph}{\nonumberline Inhalt-Elemente}{23}{paragraph*.76}%
\contentsline {subparagraph}{\nonumberline Argument}{23}{lstlisting.1.-4}%
\contentsline {subparagraph}{\nonumberline Referenz}{23}{lstlisting.1.-5}%
\contentsline {subparagraph}{\nonumberline Multi-Referenz}{23}{lstlisting.1.-6}%
\contentsline {subparagraph}{\nonumberline Funktionen}{24}{lstlisting.1.-7}%
\contentsline {paragraph}{\nonumberline Entity}{24}{paragraph*.86}%
\contentsline {paragraph}{\nonumberline Interface}{24}{paragraph*.88}%
\contentsline {paragraph}{\nonumberline Enum}{25}{paragraph*.90}%
\contentsline {subsection}{\numberline {1.5.2}Beispieldatei}{25}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Semantische Verarbeitung des AST}{26}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Das semantische Modell}{26}{subsection.1.6.1}%
\contentsline {subsubsection}{\nonumberline ErrorElemente}{26}{subsubsection*.92}%
\contentsline {subsection}{\numberline {1.6.2}Übersetzen des ASTs}{27}{subsection.1.6.2}%
\contentsline {subsubsection}{\nonumberline Der Lookup}{28}{subsubsection*.94}%
\contentsline {subsection}{\numberline {1.6.3}Die semantischen Regeln}{28}{subsection.1.6.3}%
\contentsline {subsubsection}{\nonumberline Compute Supertypes Regel}{29}{subsubsection*.96}%
\contentsline {subsubsection}{\nonumberline Compute Elements Regel}{29}{subsubsection*.98}%
\contentsline {subsubsection}{\nonumberline Check Entity Identifier Regel}{30}{subsubsection*.100}%
\contentsline {subsubsection}{\nonumberline Check Enum Constants Regel}{30}{subsubsection*.102}%
\contentsline {subsubsection}{\nonumberline Check Referenzen Regel}{30}{subsubsection*.104}%
\contentsline {section}{\numberline {1.7}Der LSP-Server}{30}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Das LSP-Protokoll}{31}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Die Server Implementierung}{31}{subsection.1.7.2}%
\contentsline {subsubsection}{\nonumberline Abstraktion der Server-Client-Verbindung}{31}{subsubsection*.106}%
\contentsline {subsection}{\numberline {1.7.3}Die LSP-Services}{31}{subsection.1.7.3}%
\contentsline {subsubsection}{\nonumberline FileService}{32}{subsubsection*.108}%
\contentsline {paragraph}{\nonumberline FileChangeListener}{32}{paragraph*.110}%
\contentsline {subparagraph}{\nonumberline Der DiagnosticsService}{33}{subparagraph*.112}%
\contentsline {subsubsection}{\nonumberline SemanticTokensService}{33}{subsubsection*.114}%
\contentsline {paragraph}{\nonumberline Der Legende für Semantik Token Typen}{33}{paragraph*.116}%
\contentsline {paragraph}{\nonumberline Generierung der Semantik Tokens}{34}{paragraph*.118}%
\contentsline {subparagraph}{\nonumberline Mithilfe des ASTs}{34}{subparagraph*.120}%
\contentsline {subparagraph}{\nonumberline Mithilfe des semantischen Modells}{34}{subparagraph*.122}%
\contentsline {subparagraph}{\nonumberline Die Codierung der semantischen Tokens}{34}{subparagraph*.124}%
\contentsline {subsubsection}{\nonumberline SelectionRangeService}{36}{subsubsection*.126}%
\contentsline {section}{\numberline {1.8}Der Java-Generator}{37}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Der Aufbau}{37}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}Die Templates}{37}{subsection.1.8.2}%
\contentsline {subsection}{\numberline {1.8.3}Maven Plugin}{37}{subsection.1.8.3}%
\contentsline {chapter}{\numberline {2}Anhang}{39}{chapter.2}%
\contentsline {section}{\numberline {2.1}EBNF Grammatik für DMF}{39}{section.2.1}%
\contentsline {section}{\numberline {2.2}Beispiel}{41}{section.2.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
