{
  "name": "tree-sitter-dmf",
  "version": "0.1.0",
  "description": "Domain Model Framework",
  "repository": "https://github.com/winnetoe24/dmf/parser",
  "license": "MIT",
  "author": {
    "name": "Alexander Brand"
  },
  "main": "bindings/node",
  "types": "bindings/node",
  "keywords": [
    "incremental",
    "parsing",
    "tree-sitter",
    "dmf"
  ],
  "files": [
    "grammar.js",
    "tree-sitter.json",
    "binding.gyp",
    "prebuilds/**",
    "bindings/node/*",
    "queries/*",
    "src/**",
    "*.wasm"
  ],
  "dependencies": {
    "node-addon-api": "^8.2.1",
    "node-gyp-build": "^4.8.2"
  },
  "devDependencies": {
    "prebuildify": "^6.0.1",
    "tree-sitter-cli": "^0.24.4"
  },
  "peerDependencies": {
    "tree-sitter": "^0.21.1"
  },
  "peerDependenciesMeta": {
    "tree-sitter": {
      "optional": true
    }
  },
  "scripts": {
    "install": "node-gyp-build",
    "prestart": "tree-sitter build --wasm",
    "start": "tree-sitter playground",
    "playground": "tree-sitter generate && tree-sitter build --wasm && tree-sitter playground -q",
    "playground2": "rm ./src/parser.c && tree-sitter generate && tree-sitter build --wasm && tree-sitter playground -q",
    "test": "node --test bindings/node/*_test.js"
  }
}
